server {
    listen 80;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to your backend (if served from same domain)
    location /api/v1 {
        proxy_pass http://nestjs:3333/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Add headers for body pass-through for POST requests
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $content_length;
    }

    # Proxy GraphQL requests directly
    location /graphql {
        proxy_pass http://nestjs:3333/graphql; # Explicitly pass to /graphql on NestJS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Crucial for POST requests and body forwarding
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $content_length;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}